VALIDATE_ALL_CODEBASE=true
DEFAULT_BRANCH=main
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=/
FILTER_REGEX_EXCLUDE=docs/develop/manifest-schemas/schema-field-descriptions-v\d+(\.\d){1,2}(-[a-z0-9]*)*.md|docs/api/src/.*|3\.[45]/.*|docs/acap-sdk-version-3/api/src/.*
MARKDOWN_CONFIG_FILE=.markdownlint.yml
NATURAL_LANGUAGE_CONFIG_FILE=.textlintrc
VALIDATE_MARKDOWN=true
VALIDATE_NATURAL_LANGUAGE=true
